apiVersion: controlplane.miscord.win/v1alpha1
kind: PeerNode
metadata:
  labels:
    app.kubernetes.io/name: peernode
    app.kubernetes.io/instance: peernode-sample
    app.kubernetes.io/part-of: controlplane
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controlplane
  name: peernode-sample
spec:
  # TODO(user): Add fields here
