apiVersion: controlplane.miscord.win/v1alpha1
kind: CIDRClaimTemplate
metadata:
  labels:
    app.kubernetes.io/name: cidrclaimtemplate
    app.kubernetes.io/instance: cidrclaimtemplate-sample
    app.kubernetes.io/part-of: controlplane
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controlplane
  name: cidrclaimtemplate-sample
spec:
  # TODO(user): Add fields here
