apiVersion: client.miscord.win/v1alpha1
kind: CNIConfig
metadata:
  labels:
    app.kubernetes.io/name: cniconfig
    app.kubernetes.io/instance: cniconfig-sample
    app.kubernetes.io/part-of: toxfud
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: toxfud
  name: cniconfig-sample
spec:
  # TODO(user): Add fields here
